# fuzzing-api

./: .gitignore  .travis.yml  README.md
fuzzing/: pom.xml
fuzzing/conf/: conf.xml
fuzzing/src/main/java/esir3/vv/: Api.java  DataPath.java  FuzzingData.java  HttpClient.java  Tools.java  UrlInfo.java
fuzzing/src/main/java/tp/esir3/vv/: Api.java  FuzzingData.java  HttpClient.java  Tools.java  UrlInfo.java
fuzzing/src/main/resources/: jetty-context.xml  simplelogger.properties
fuzzing/src/main/test/fuzzing/: ToolsTests.java
fuzzing/src/main/webapp/: index.html  index.jsp  swagger.json  swagger.yaml  swagger1.json
fuzzing/src/main/webapp/WEB-INF/: web.xml
fuzzing/src/main/webapp/js/: myapp.js
fuzzing/src/main/webapp/static/css/: app.4716489ff1e70293c9b8dc6e58d8f149.css  app.4716489ff1e70293c9b8dc6e58d8f149.css.map
fuzzing/src/main/webapp/static/js/: app.7860ccb1b0faddee2e26.js  app.7860ccb1b0faddee2e26.js.map  manifest.70789fdce850081f5e8b.js  manifest.70789fdce850081f5e8b.js.map  vendor.605c2bb2e952b43bd3cf.js  vendor.605c2bb2e952b43bd3cf.js.map
fuzzing/src/test/java/fuzzing/: HttpTest.java  ToolsTest.java
ui/: README.md  index.html  package.json
ui/src/components/: Body.vue  Footer.vue  Header.vue
ui/static/js/: myapp.js
