# Default Maven logging configuration
#
org.slf4j.simpleLogger.defaultLogLevel=debug
org.slf4j.simpleLogger.showDateTime=false
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showLogName=false
org.slf4j.simpleLogger.logFile=System.out
org.slf4j.simpleLogger.levelInBrackets=true
#org.slf4j.simpleLogger.log.Sisu=info
#org.slf4j.simpleLogger.warnLevelString=WARNING